<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEC.Crypto.Blazor\Client\NEC.Crypto.Blazor.Client.csproj" />
    <ProjectReference Include="..\NEC.Crypto.Controllers\NEC.Crypto.Controllers.csproj" />
    <ProjectReference Include="..\NEC.Crypto.Presenters\NEC.Crypto.Presenters.csproj" />
    <ProjectReference Include="..\NEC.Crypto.UseCases\NEC.Crypto.UseCases.csproj" />
    <ProjectReference Include="..\NEC.HttpRequests\NEC.Crypto.HttpRequests.csproj" />
    <ProjectReference Include="..\NEC.Loggers\NEC.Crypto.Loggers.csproj" />
  </ItemGroup>

</Project>
