# NECTechnicalChallenge

./: NEC.sln  README.md
NEC.Crypto.Api/: NEC.Crypto.Api.csproj  Program.cs  appsettings.json
NEC.Crypto.Api/Controllers/: CryptosController.cs
NEC.Crypto.Api/Properties/: launchSettings.json
NEC.Crypto.Blazor/Client/: NEC.Crypto.Blazor.Client.csproj  Program.cs  _Imports.razor
NEC.Crypto.Controllers/: DependencyContainer.cs
NEC.Crypto.Controllers/GetCryptoByConversion/: GetCryptoByConversionController.cs  IGetCryptoByConversionController.cs
NEC.Crypto.Controllers/GetCryptoByLimit/: GetCryptosByLimitController.cs  IGetCryptosByLimitController.cs
NEC.Crypto.DTOs/GetCryptoByConversion/: GetCryptoByConversionDTO.cs
NEC.Crypto.Entities/POCOs/: CrytoCurrency.cs
NEC.Crypto.Entities/ValueObjects/: BaseSymbol.cs  Quote.cs  (+3 more)
NEC.Crypto.Presenters/: CryptoConversionPresenter.cs  CryptosPresenter.cs  DependencyContainer.cs  NEC.Crypto.Presenters.csproj
NEC.Crypto.UseCasePorts/: NEC.Crypto.UseCasePorts.csproj
NEC.Crypto.UseCasePorts/GetCryptoByConversion/: IGetCryptoByConversionInputPort.cs  IGetCryptoByConversionOutputPort.cs
NEC.Crypto.UseCasePorts/GetCryptoByLimit/: IGetCryptoByLimitInputPort.cs  IGetCryptoByLimitOutputPort.cs
NEC.Crypto.UseCases/: DependencyContainer.cs  NEC.Crypto.UseCases.csproj
NEC.Crypto.ViewModels/: CryptoConversionViewModel.cs  CryptoViewModel.cs
NEC.HttpRequests/: CryptoByConversionHttpRequest.cs  CryptoByLimitHttpRequest.cs  DependencyContainer.cs  NEC.Crypto.HttpRequests.csproj
NEC.Loggers/: DebugStatusLogger.cs  DependencyContainer.cs  NEC.Crypto.Loggers.csproj
(+30 files in other folders)
